<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrupChatActivity">

    <include

        android:id="@+id/grup_chat_bar_layout"
        layout="@layout/app_bar_layout">
    </include>

    <ScrollView
        android:id="@+id/my_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grup_chat_bar_layout"
        android:layout_above="@+id/myLinearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/grup_chat_metni_gösterme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@color/cardview_dark_background"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="45dp"/>



        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/grup_mesaj_girdisi"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Lütfen mesajınızı yazınız"
            android:padding="14dp"/>

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/mesaj_gonderme_butonu"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mesajgonder"/>



    </LinearLayout>

</RelativeLayout>