<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".ChatActivity">


    <LinearLayout
        android:padding="10dp"
        android:id="@+id/yukari_bar"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sohbet_sayfasina_gonderme"
            android:layout_gravity="center_vertical"
            android:src="@drawable/geri"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kullanici_adi_gosterme_chat"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/background_light"
                android:text="isim "
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/kullanici_durumu_gösterme_chat"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_light"
                android:text="son görülme"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>





        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kullanicilarin_ozel_mesaj_listesi"
        android:layout_below="@id/yukari_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_linearlayout">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/chat_linearlayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/girilen_mesaj"
            android:hint="mesajınızı girin"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="14dp"/>

        <ImageButton
            android:id="@+id/mesaj_gonder_btn"
            android:src="@drawable/mesajgonder"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>




    </LinearLayout>

</RelativeLayout>